| Run on Fri Aug  9 12:12:44 2024
|
|gmx_MMPBSA Version=v1.5.6 based on MMPBSA.py v.16.0
|Complex Structure file:                                                  md.tpr
|Complex (GROMACS) topology file:                                      topol.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-305"
|Ligand mask:                    ":306"
|Ligand residue name is:         "LIG"
|
|Calculations performed using 21 complex frames
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|Using temperature = 298.15 K)
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    893.68         27.56      27.56         6.01       6.01
ANGLE                  2234.31         31.41      31.41         6.85       6.85
DIHED                  2540.10         22.05      22.05         4.81       4.81
UB                      282.83          6.96       6.96         1.52       1.52
IMP                     165.18          5.70       5.70         1.24       1.24
CMAP                   -171.76         13.61      13.61         2.97       2.97
VDWAALS               -1982.34         31.62      31.62         6.90       6.90
EEL                  -18951.89        128.96     128.96        28.14      28.14
1-4 VDW                 679.91         13.02      13.02         2.84       2.84
1-4 EEL               15281.70         84.68      84.68        18.48      18.48
EGB                   -4831.38         77.10      77.10        16.82      16.82
ESURF                   117.36          3.54       3.54         0.77       0.77

GGAS                    971.72        165.74      90.51        36.17      19.75
GSOLV                 -4714.01         77.18      75.89        16.84      16.56

TOTAL                 -3742.29        182.83      39.68        39.90       8.66

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    876.71         27.08      27.08         5.91       5.91
ANGLE                  2223.25         30.91      30.91         6.74       6.74
DIHED                  2515.95         22.21      22.21         4.85       4.85
UB                      279.15          6.73       6.73         1.47       1.47
IMP                     164.71          5.61       5.61         1.23       1.23
CMAP                   -171.76         13.61      13.61         2.97       2.97
VDWAALS               -1950.54         27.27      27.27         5.95       5.95
EEL                  -18922.25        125.30     125.30        27.34      27.34
1-4 VDW                 634.27         12.94      12.94         2.82       2.82
1-4 EEL               15275.85         83.96      83.96        18.32      18.32
EGB                   -4819.48         74.78      74.78        16.32      16.32
ESURF                   117.59          3.10       3.10         0.68       0.68

GGAS                    925.34        161.57      85.66        35.26      18.69
GSOLV                 -4701.90         74.84      73.61        16.33      16.06

TOTAL                 -3776.56        178.06      37.90        38.86       8.27

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                     16.98          3.11       3.11         0.68       0.68
ANGLE                    11.05          2.10       2.10         0.46       0.46
DIHED                    24.15          3.28       3.28         0.72       0.72
UB                        3.68          0.81       0.81         0.18       0.18
IMP                       0.48          0.30       0.30         0.06       0.06
CMAP                      0.00          0.00       0.00         0.00       0.00
VDWAALS                  -3.41          1.13       1.13         0.25       0.25
EEL                     -29.15          4.31       4.31         0.94       0.94
1-4 VDW                  45.64          2.01       2.01         0.44       0.44
1-4 EEL                   5.85          1.83       1.83         0.40       0.40
EGB                     -27.57          2.37       2.37         0.52       0.52
ESURF                     3.91          0.02       0.02         0.01       0.01

GGAS                     75.26          7.27       5.48         1.59       1.20
GSOLV                   -23.66          2.37       2.38         0.52       0.52

TOTAL                    51.60          7.65       5.44         1.67       1.19

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                     0.00          2.63       0.00         0.57       0.00
ΔANGLE                    0.00          1.60       0.00         0.35       0.00
ΔDIHED                    0.00          3.13       0.00         0.68       0.00
ΔUB                       0.00          0.57       0.00         0.13       0.00
ΔIMP                      0.00          0.21       0.00         0.05       0.00
ΔCMAP                     0.00          0.00       0.00         0.00       0.00
ΔVDWAALS                -28.39          3.22       5.50         0.70       1.20
ΔEEL                     -0.49          0.65       8.78         0.14       1.91
Δ1-4 VDW                 -0.00          1.93       0.00         0.42       0.00
Δ1-4 EEL                 -0.00          1.11       0.00         0.24       0.00
ΔEGB                     15.68          0.05       9.80         0.01       2.14
ΔESURF                   -4.13          0.42       0.70         0.09       0.15

ΔGGAS                   -28.88          3.34      11.94         0.73       2.60
ΔGSOLV                   11.55          0.42       9.42         0.09       2.06

ΔTOTAL                  -17.34          3.36       3.65         0.73       0.80
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
