| Run on Mon Aug 12 17:49:45 2024
|
|gmx_MMPBSA Version=v1.5.6 based on MMPBSA.py v.16.0
|Complex Structure file:                                                  md.tpr
|Complex (GROMACS) topology file:                                      topol.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-305"
|Ligand mask:                    ":306"
|Ligand residue name is:         "LIG"
|
|Calculations performed using 21 complex frames
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|Using temperature = 298.15 K)
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    886.23         22.44      22.44         4.90       4.90
ANGLE                  2232.91         25.55      25.55         5.58       5.58
DIHED                  2551.68         16.77      16.77         3.66       3.66
UB                      279.12          7.24       7.24         1.58       1.58
IMP                     163.52          9.51       9.51         2.08       2.08
CMAP                   -163.58         14.31      14.31         3.12       3.12
VDWAALS               -2016.63         26.88      26.88         5.86       5.86
EEL                  -18992.06        118.05     118.05        25.76      25.76
1-4 VDW                 690.77         11.68      11.68         2.55       2.55
1-4 EEL               15173.18         60.27      60.27        13.15      13.15
EGB                   -4723.98        113.02     113.02        24.66      24.66
ESURF                   113.34          2.54       2.54         0.56       0.56

GGAS                    805.14        142.17     142.40        31.02      31.07
GSOLV                 -4610.64        113.05     111.92        24.67      24.42

TOTAL                 -3805.50        181.64      51.15        39.64      11.16

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    867.81         21.44      21.44         4.68       4.68
ANGLE                  2219.28         25.58      25.58         5.58       5.58
DIHED                  2524.36         15.91      15.91         3.47       3.47
UB                      274.49          7.35       7.35         1.60       1.60
IMP                     163.05          9.30       9.30         2.03       2.03
CMAP                   -163.58         14.31      14.31         3.12       3.12
VDWAALS               -1981.85         23.91      23.91         5.22       5.22
EEL                  -19032.78        118.51     118.51        25.86      25.86
1-4 VDW                 636.12         11.40      11.40         2.49       2.49
1-4 EEL               15296.25         60.64      60.64        13.23      13.23
EGB                   -4723.00        113.02     113.02        24.66      24.66
ESURF                   114.10          2.36       2.36         0.51       0.51

GGAS                    803.15        141.90     142.80        30.97      31.16
GSOLV                 -4608.91        113.04     111.99        24.67      24.44

TOTAL                 -3805.76        181.43      50.61        39.59      11.04

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                     18.42          3.61       3.61         0.79       0.79
ANGLE                    13.64          2.10       2.10         0.46       0.46
DIHED                    27.32          3.03       3.03         0.66       0.66
UB                        4.63          1.14       1.14         0.25       0.25
IMP                       0.46          0.61       0.61         0.13       0.13
CMAP                      0.00          0.00       0.00         0.00       0.00
VDWAALS                  -3.07          1.56       1.56         0.34       0.34
EEL                      57.97          2.27       2.27         0.50       0.50
1-4 VDW                  54.65          2.71       2.71         0.59       0.59
1-4 EEL                -123.07          2.22       2.22         0.48       0.48
EGB                     -27.50          2.31       2.31         0.50       0.50
ESURF                     4.55          0.03       0.03         0.01       0.01

GGAS                     50.96          6.94       5.03         1.52       1.10
GSOLV                   -22.96          2.31       2.30         0.50       0.50

TOTAL                    28.00          7.32       5.03         1.60       1.10

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                     0.00          2.62       0.00         0.57       0.00
ΔANGLE                   -0.00          2.07       0.00         0.45       0.00
ΔDIHED                    0.00          2.17       0.00         0.47       0.00
ΔUB                      -0.00          1.03       0.00         0.23       0.00
ΔIMP                      0.00          0.39       0.00         0.09       0.00
ΔCMAP                     0.00          0.00       0.00         0.00       0.00
ΔVDWAALS                -31.72          1.41       4.20         0.31       0.92
ΔEEL                    -17.25          1.81       7.82         0.40       1.71
Δ1-4 VDW                  0.00          2.44       0.00         0.53       0.00
Δ1-4 EEL                 -0.00          1.85       0.00         0.40       0.00
ΔEGB                     26.53          2.31       6.99         0.50       1.53
ΔESURF                   -5.31          0.16       0.42         0.03       0.09

ΔGGAS                   -48.97          2.55       9.21         0.56       2.01
ΔGSOLV                   21.22          2.31       6.68         0.50       1.46

ΔTOTAL                  -27.75          3.44       3.82         0.75       0.83
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
