| Run on Mon Aug  5 20:11:14 2024
|
|gmx_MMPBSA Version=v1.5.6 based on MMPBSA.py v.16.0
|Complex Structure file:                                                  md.tpr
|Complex (GROMACS) topology file:                                      topol.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-305"
|Ligand mask:                    ":306"
|Ligand residue name is:         "LIG"
|
|Calculations performed using 21 complex frames
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|Using temperature = 298.15 K)
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    898.24         16.67      16.67         3.64       3.64
ANGLE                  2228.80         45.68      45.68         9.97       9.97
DIHED                  2537.95         20.54      20.54         4.48       4.48
UB                      281.37          6.05       6.05         1.32       1.32
IMP                     163.11          8.06       8.06         1.76       1.76
CMAP                   -157.48         11.75      11.75         2.56       2.56
VDWAALS               -2004.99         34.20      34.20         7.46       7.46
EEL                  -19007.63        104.84     104.84        22.88      22.88
1-4 VDW                 681.32         12.63      12.63         2.76       2.76
1-4 EEL               15325.31         64.66      64.66        14.11      14.11
EGB                   -4784.40         78.80      78.80        17.20      17.20
ESURF                   113.45          2.80       2.80         0.61       0.61

GGAS                    946.00        139.74      93.05        30.49      20.31
GSOLV                 -4670.95         78.85      78.10        17.21      17.04

TOTAL                 -3724.95        160.45      39.90        35.01       8.71

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    881.22         18.02      18.02         3.93       3.93
ANGLE                  2218.43         46.10      46.10        10.06      10.06
DIHED                  2512.45         17.49      17.49         3.82       3.82
UB                      277.95          6.06       6.06         1.32       1.32
IMP                     162.70          8.05       8.05         1.76       1.76
CMAP                   -157.48         11.75      11.75         2.56       2.56
VDWAALS               -1972.77         32.29      32.29         7.05       7.05
EEL                  -18956.25        106.02     106.02        23.13      23.13
1-4 VDW                 635.33         12.52      12.52         2.73       2.73
1-4 EEL               15306.49         63.84      63.84        13.93      13.93
EGB                   -4784.96         80.45      80.45        17.56      17.56
ESURF                   113.96          2.59       2.59         0.56       0.56

GGAS                    908.07        139.68      96.47        30.48      21.05
GSOLV                 -4671.00         80.49      79.80        17.56      17.41

TOTAL                 -3762.93        161.21      40.41        35.18       8.82

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                     17.02          3.32       3.32         0.73       0.73
ANGLE                    10.38          1.96       1.96         0.43       0.43
DIHED                    25.50          5.46       5.46         1.19       1.19
UB                        3.42          0.53       0.53         0.12       0.12
IMP                       0.41          0.37       0.37         0.08       0.08
CMAP                      0.00          0.00       0.00         0.00       0.00
VDWAALS                  -2.89          1.31       1.31         0.28       0.28
EEL                     -32.85          4.40       4.40         0.96       0.96
1-4 VDW                  45.99          3.24       3.24         0.71       0.71
1-4 EEL                  18.82          3.05       3.05         0.66       0.66
EGB                     -28.67          1.62       1.62         0.35       0.35
ESURF                     3.90          0.03       0.03         0.01       0.01

GGAS                     85.80          9.27       7.05         2.02       1.54
GSOLV                   -24.77          1.62       1.61         0.35       0.35

TOTAL                    61.03          9.41       6.35         2.05       1.39

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                     0.00          1.98       0.00         0.43       0.00
ΔANGLE                    0.00          1.53       0.00         0.33       0.00
ΔDIHED                    0.00          2.41       0.00         0.53       0.00
ΔUB                       0.00          0.52       0.00         0.11       0.00
ΔIMP                     -0.00          0.36       0.00         0.08       0.00
ΔCMAP                     0.00          0.00       0.00         0.00       0.00
ΔVDWAALS                -29.33          0.60       5.36         0.13       1.17
ΔEEL                    -18.53          3.23       9.49         0.70       2.07
Δ1-4 VDW                  0.00          3.13       0.00         0.68       0.00
Δ1-4 EEL                  0.00          2.22       0.00         0.49       0.00
ΔEGB                     29.23          0.03       8.72         0.01       1.90
ΔESURF                   -4.41          0.18       0.62         0.04       0.13

ΔGGAS                   -47.86          3.34      12.41         0.73       2.71
ΔGSOLV                   24.82          0.19       8.39         0.04       1.83

ΔTOTAL                  -23.04          3.35       5.03         0.73       1.10
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
