| Run on Sat Aug  3 14:44:49 2024
|
|gmx_MMPBSA Version=v1.5.6 based on MMPBSA.py v.16.0
|Complex Structure file:                                                  md.tpr
|Complex (GROMACS) topology file:                                      topol.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-305"
|Ligand mask:                    ":306"
|Ligand residue name is:         "LIG"
|
|Calculations performed using 19 complex frames
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|Using temperature = 298.15 K)
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    888.08         18.44      18.44         4.23       4.23
ANGLE                  2217.03         25.93      25.93         5.95       5.95
DIHED                  2542.62         16.56      16.56         3.80       3.80
UB                      278.58          6.40       6.40         1.47       1.47
IMP                     167.18          8.53       8.53         1.96       1.96
CMAP                   -168.18         13.56      13.56         3.11       3.11
VDWAALS               -1977.18         22.94      22.94         5.26       5.26
EEL                  -18968.52        134.22     134.22        30.79      30.79
1-4 VDW                 682.75          9.42       9.42         2.16       2.16
1-4 EEL               15253.57         39.59      39.59         9.08       9.08
EGB                   -4822.01        106.06     106.06        24.33      24.33
ESURF                   118.05          3.15       3.15         0.72       0.72

GGAS                    915.93        147.58     132.00        33.86      30.28
GSOLV                 -4703.96        106.10     104.78        24.34      24.04

TOTAL                 -3788.02        181.76      43.36        41.70       9.95

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    872.20         17.90      17.90         4.11       4.11
ANGLE                  2206.17         26.70      26.70         6.13       6.13
DIHED                  2517.31         13.25      13.25         3.04       3.04
UB                      275.19          6.36       6.36         1.46       1.46
IMP                     166.64          8.48       8.48         1.95       1.95
CMAP                   -168.18         13.56      13.56         3.11       3.11
VDWAALS               -1939.90         22.03      22.03         5.05       5.05
EEL                  -18939.02        133.48     133.48        30.62      30.62
1-4 VDW                 634.51          9.52       9.52         2.18       2.18
1-4 EEL               15300.39         39.61      39.61         9.09       9.09
EGB                   -4828.54        105.92     105.92        24.30      24.30
ESURF                   118.71          2.86       2.86         0.66       0.66

GGAS                    925.30        146.52     132.88        33.61      30.48
GSOLV                 -4709.83        105.96     104.81        24.31      24.04

TOTAL                 -3784.53        180.82      42.51        41.48       9.75

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                     15.88          2.65       2.65         0.61       0.61
ANGLE                    10.86          2.02       2.02         0.46       0.46
DIHED                    25.31          5.01       5.01         1.15       1.15
UB                        3.39          0.72       0.72         0.16       0.16
IMP                       0.55          0.63       0.63         0.14       0.14
CMAP                      0.00          0.00       0.00         0.00       0.00
VDWAALS                  -3.48          1.55       1.55         0.36       0.36
EEL                      -2.61          4.41       4.41         1.01       1.01
1-4 VDW                  48.24          2.18       2.18         0.50       0.50
1-4 EEL                 -46.81          2.68       2.68         0.62       0.62
EGB                     -35.91          1.98       1.98         0.45       0.45
ESURF                     4.02          0.03       0.03         0.01       0.01

GGAS                     51.32          8.42       6.79         1.93       1.56
GSOLV                   -31.89          1.98       1.97         0.45       0.45

TOTAL                    19.43          8.65       6.46         1.99       1.48

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                    -0.00          2.12       0.00         0.49       0.00
ΔANGLE                    0.00          1.24       0.00         0.29       0.00
ΔDIHED                   -0.00          1.70       0.00         0.39       0.00
ΔUB                      -0.00          0.68       0.00         0.16       0.00
ΔIMP                      0.00          0.58       0.00         0.13       0.00
ΔCMAP                     0.00          0.00       0.00         0.00       0.00
ΔVDWAALS                -33.80          0.64       7.21         0.15       1.65
ΔEEL                    -26.88          3.67       9.89         0.84       2.27
Δ1-4 VDW                 -0.00          2.07       0.00         0.48       0.00
Δ1-4 EEL                 -0.00          2.67       0.00         0.61       0.00
ΔEGB                     42.44          1.85       7.65         0.42       1.76
ΔESURF                   -4.68          0.26       0.85         0.06       0.19

ΔGGAS                   -60.68          3.84      10.27         0.88       2.36
ΔGSOLV                   37.76          1.87       7.51         0.43       1.72

ΔTOTAL                  -22.92          4.27       5.17         0.98       1.19
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
